# sonar-showcase

./: .cursorrules  .gitignore  .npmrc  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  secrets.yml  setup-artifactory.sh  sonar-project.properties
.github/workflows/: build.yml  docs.yml
backend/: mvnw  pom.xml
backend/src/main/java/com/sonarshowcase/: SonarShowcaseApplication.java
backend/src/main/java/com/sonarshowcase/config/: DataInitializer.java  DatabaseConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/sonarshowcase/controller/: ActivityLogController.java  FileController.java  HealthController.java  OrderController.java  SpaController.java  UserController.java
backend/src/main/java/com/sonarshowcase/dto/: UserDto.java
backend/src/main/java/com/sonarshowcase/legacy/: OldPaymentProcessor.java
backend/src/main/java/com/sonarshowcase/model/: ActivityLog.java  Order.java  Product.java  User.java
backend/src/main/java/com/sonarshowcase/repository/: ActivityLogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/sonarshowcase/service/: ActivityLogService.java  CategoryService.java  CounterService.java  EmailService.java  OrderService.java  PaymentService.java  UserService.java
backend/src/main/java/com/sonarshowcase/util/: BatchProcessor.java  DataManager.java  JsonTransformer.java  OrderProcessor.java  PasswordUtil.java  PricingService.java  ReportBuilder.java  ReportGenerator.java  SecureCryptoUtil.java  TokenGenerator.java  Utils.java
backend/src/main/java/com/sonarshowcase/validation/: OrderValidator.java  UserValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sonarshowcase/: ActivityLogServiceTest.java  ActivityLogTest.java  ModelTest.java  OrderServiceTest.java  OrderValidatorTest.java  PricingServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserValidatorTest.java  UtilsTest.java
backend/src/test/java/com/sonarshowcase/controller/: OrderControllerVulnerabilityTest.java  UserControllerVulnerabilityTest.java
docs/: AI_ASSISTANT_GUIDE.md  API_REFERENCE_CARD.md  AUTOMATED_DOCUMENTATION.md  CHANGELOG_SUPPLY_CHAIN.md  COMPLETION_SUMMARY.md  DOCUMENTATION_LOCATIONS.md  DOCUMENTATION_SETUP.md  GITHUB_PAGES_SETUP.md  HOW_TO_FIX.md  JAVADOC_GENERATION.md  LOCAL_DEVELOPMENT.md  REVIEW_FINDINGS.md  SECURITY_SUPPLY_CHAIN_ATTACKS.md  SPECIFICATION.md  SWAGGER_TESTING.md  TODO.md  TYPEDOC_GENERATION.md  api-spec.md  business-logic.md
frontend/: .npmrc  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  typedoc.json  update-lockfile.sh  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/components/: Calculator.tsx  CommentDisplay.tsx  Dashboard.tsx  DataTable.tsx  FormComponent.tsx  UserList.tsx
frontend/src/hooks/: useData.ts
frontend/src/services/: api.ts  authService.ts  userService.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
frontend/test/: App.test.tsx  Calculator.test.tsx  CommentDisplay.test.tsx  Dashboard.test.tsx  DataTable.test.tsx  FormComponent.test.tsx  UserList.test.tsx  helpers.test.ts  services.test.ts
k8s/: deployment.yaml
malicious-attic/: .npmrc  package-lock.json  package.json  pom.xml
terraform/: main.tf
