<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonarshowcase</groupId>
        <artifactId>sonarshowcase-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sonarshowcase-backend</artifactId>
    <packaging>jar</packaging>
    <name>SonarShowcase Backend</name>
    <description>Spring Boot backend serving React frontend as a monolith</description>

    <properties>
        <java.version>21</java.version>
        <!-- SonarQube module key - must be unique for each module -->
        <sonar.moduleKey>${sonar.projectKey}:${project.artifactId}</sonar.moduleKey>
        <sonar.exclusions></sonar.exclusions>
    </properties>

    <dependencies>
        <!-- Frontend module - static assets bundled as JAR -->
        <dependency>
            <groupId>com.sonarshowcase</groupId>
            <artifactId>sonarshowcase-frontend</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok - for less boilerplate (but we won't use it properly) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SpringDoc OpenAPI for automatic API documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- SECURITY VULNERABILITY: Real-world typosquatting attack demonstration -->
        <!-- WARNING: This demonstrates a REAL malicious package discovered in Maven Central (Dec 2024) -->
        <!-- REAL INCIDENT: https://www.esecurityplanet.com/threats/malicious-jackson-lookalike-library-slips-into-maven-central/ -->
        <!-- 
             REAL ATTACK DETAILS:
             - Malicious package: org.fasterxml.jackson.core:jackson-databind (uses 'org' instead of 'com')
             - Legitimate package: com.fasterxml.jackson.core:jackson-databind (from fasterxml.com)
             - This malicious package was discovered and likely removed from Maven Central
             
             What the REAL malicious package did:
             - Executed automatically in Spring Boot environments
             - Contacted C2 server to download Cobalt Strike beacons
             - Used obfuscation to evade detection
             - Performed credential theft and lateral movement
             - Registered lookalike domain: fasterxml.org (vs legitimate fasterxml.com)
             
             NOTE: Since the malicious package was removed, we use the legitimate package here
             but document the real attack. In a real scenario, using 'org' instead of 'com'
             would pull the malicious package if it still existed.
        -->
        <!-- Using legitimate package for compilation, but documenting the real attack -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- SECURITY VULNERABILITY: Outdated package version - supply chain risk -->
        <!-- WARNING: This demonstrates using an outdated package version -->
        <!-- This version (1.13) is outdated - current secure version: 1.15+ -->
        <!-- This demonstrates the risk of not updating dependencies regularly -->
        <!-- Older versions may have security issues or use weak algorithms -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SECURITY: Explicitly configure maven-compiler-plugin to prevent dependency confusion -->
            <!-- VULNERABILITY: SNYK-JS-MAVENCOMPILERPLUGIN-3091064 -->
            <!-- Malicious npm package 'maven-compiler-plugin' is a dependency confusion attack -->
            <!-- This explicit configuration ensures we use the legitimate Maven plugin -->
            <!-- NEVER use npm package 'maven-compiler-plugin' (JavaScript) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy dependencies for SonarCloud -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarCloud Scanner -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

            <!-- Generate static OpenAPI specification -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-openapi-spec</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/static/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <includes>
                                        <include>openapi.json</include>
                                        <include>openapi.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate JavaDoc automatically during build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
